!DOCTYPE html>
<html>
    <head>
        <title>Gonçalo "GG" Guedes </title>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/goncalo.css">

    </head>
    <body>
        <header>
            <img src="imagens/capa.gif">
            <h1>Gonçalo "GG" Guedes</h1>
        </header>
        <main>
            <h2>Memorial em homenagem ao nosso amigo desaparecido.</h2>
            <p>Gonçalo "GG" Guedes, mais conhecido como Manco do S.Felix sempre foi uma pessoa muito inspirada por grandes filosofos da antiguidade e champions do grande jogo de paneleiros, o LOL.
            <br>Em vários momentos Guedes recitou frases que certamente tocaram a todos os jogadores de LOL.
            Na imagem que se segue podemos ler uma dessas frases acompanhada por um fotografia deste nosso grande amigo que se encontra desaparecido.            
            </p>
            <img src="imagens/pausepedras.jpg">
            <p class="caption">
                 
            </p>
            <h2>Caracteristicas</h2>
            <ol>
                <li>Paneleiro</li>
                <li>Corno</li>
                <li>Gnomo</li>
                <li>Noob</li>
                
            </ol>
            <h4>Gonçalo foi visto pela ultima vez a falhar um golo de baliza aberta a uma distancia inferior a um metro enqunanto estava num treino contra mecos.</4>
           
            <h3>POR FAVOR SE VIR O NOSSO AMIGO LIGUE PARA 9677tiratirametemete!!!</h3>
        </main>
    </body>
    <footer>
        Gonçalo, estamos todos à tua espera. Volta para nós!!
    </footer>
</html>